<html>
<head>
  <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio Maïlys</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></link>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="test.css">

</head>
<body>
  <nav>
    <div class="menu">
      <h1>Portfolio</h1>
      <!-- Insérez ici le code HTML de votre logo --> 
      <a href="/index.html">Accueil</a>
      <a href="/entreprise.html">Entreprise</a>
      <a href="/realisation.html">Réalisations</a>
      <a href="/veille.html">Veille</a>
      <a href="/bilan.html">Bilan</a>
    </div>
  </nav>
    <div>
        <div>
            <div class="présentation-projet">
                <h2>Présentation des Projets d'école</h2>
                <p>Durant mon parcours scolaire et professionnel, j'ai eu l'occasion de participer à plusieurs projets. Souvent liés à la programmation ou à l'informatique, les projets sont des travaux que j'ai apprécié réaliser.</p>
            </div> 
            <div class="ok">
                <!--marvel-->
                <div class="marvel">
                <!-- Utilisation d'une case à cocher et d'un label pour créer un titre cliquable -->
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="titre"><h3>Projet Marvel</h3></label>
                    <div class="contenu">
                        <div class="slide">
                            <img src="img/gif-groupe.gif" alt="GIF animé">
                            <p>Projet réaliser en groupe avec Elia WU et Inaam VERTENEUILLE</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-code.gif" alt="GIF animé">
                            <p>HTML / CSS / JS / Django</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-api.gif" alt="GIF animé">
                            <p>Projet réaliser avec une API </p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-but.gif" alt="GIF animé">
                            <p>BUT: réaliser une appllication web qui peut être aussi utilisé à un smartphone</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-monbut.gif" alt="GIF animé">
                            <p>Mon but: réaliser le html, css, js et qu'il soit responsive</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-retirer-projet.gif" alt="GIF animé">
                            <p>Compétence: Devoir travailler en groupe, trouver des idées et ce mettre d'accord, respecter le planning mise en place </p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-competence.gif" alt="GIF animé">
                            <p>ce que j'en ai tirer: identifier les capacités de chacun, faire des compromis, s'organiser</p>
                        </div>
                        <div class="slide">
                            <img src="../img/stockage-marvel.png" alt="stockage">
                            <p>stockage réaliser sur Gitlab avec un groupe en commun</p>
                        </div>
                        <div class="slide-realisation2">
                            <a href="../marvel/Attribution.pdf">Attribution</a>
                            <p>puis utilisation du</p>
                            <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/Attribution.pdf">Trello</a>
                        </div>
                        <div class="slide-realisation">  
                            <a href="../marvel/extrait-code.png">Extrait code html</a>
                            <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/README.pdf">Visuel du site</a>
                        </div>    
                        <div class="slide-realisation">
                            <a href="./README.md">Readme</a>
                        </div>        
                    </div>
                </div>
                <!--Rugby--> 
                <div class="rugby">
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="titre"><h3>Rugby Tropical cup</h3></label>
                    <div class="contenu">
                        <div class="slide">
                            <img src="../img/personneseul.jpg" alt="GIF animé">
                            <p>Projet réaliser individuel</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-but.gif" alt="GIF animé">
                            <p>Application mobile avec un front et un back en Django pour générer les matchs de Rugby.</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-code.gif" alt="GIF animé">
                            <p>PYTHON/ DJANGO/ HTML/ CSS</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-horloge.gif" alt="GIF animé">
                            <p>Durée du projet: 27 Oct - 08 Déc 2023</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-api.gif" alt="GIF animé">
                            <p>Création d'une API </p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-retirer-projet.gif" alt="GIF animé">
                            <p>Compétence Mobilisé: Utilisation d'un gestionnaire de versions pour son code (Git), déployer un service.</p>
                        </div>
                        <div class="slide">
                            <img src="../img/basedonnéerugby.png" alt="GIF animé"> 
                            <p>Stockage code dans Gitlab et stockage de la base de donnée Mysql</p>
                            <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/img/basedonn%C3%A9erugby.png">Extrait de Base de donnée</a>
                            <a href="">Extrait Gitlab</a>
                            <p></p>
                        </div>
                        <div class="slide-realisation">
                            <a href="../document/README.md">Readme</a>
                        </div>
                    </div>
                </div>
                <!--Mini Jeu-->
                <div class="minijeu">
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="titre"><h3>Mini Jeu</h3></label>
                    <div class="contenu">
                        <div class="slide">
                            <img src="../img/personneseul.jpg">
                            <p>Projet individuel</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-but.gif" alt="GIF animé">
                            <p>Faire un jeu sur navigateur avec une base de donnée et ajouter des difficultés pour rendre le jeu plus attractif</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-code.gif" alt="GIF animé">
                            <p>JS/ HTML/ CSS</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-horloge.gif">
                            <p>Décembre 2024-mars 2024</p>
                        </div>
                        <div class="slide">
                            <img src="../img/basedonnéerugby.png" alt="GIF animé"> 
                            <p>Stockage code dans Gitlab et stockage de la base de donnée Mysql</p>
                            <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/img/basedonn%C3%A9erugby.png">Extrait de Base de donnée</a>
                            <p></p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-retirer-projet.gif" alt="GIF animé">
                            <p>Compétence: créer des niveau à mon jeu et faire une base de donnée associé</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-competence.gif" alt="GIF animé">
                            <p>ce que j'en ai tirer: devoir utiliser le langage JS et réaliser mon 1er jeu </p>
                        </div>
                        <div class="slide">
                            <a href="">trello</a>
                            <a href="">charte graphique</a>

                        </div>
                    </div>
                </div>
            </div>
        
            <div class="ok">
                <div class="présentation-projet">
                    <h2>Présentation des Projets entreprise</h2>
                    <p></p>
                </div>
                <h4>1ère Année d'entreprise</h4>
                <!--Remine1-->
                <div class="redmine">
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="label">
                        <img src="../img/logo-redmine.png" alt="logo">
                        <h3>Mise en forme d'un REDMINE (ticket)</h3>
                    </label>
                    <div class="contenu">
                        <h4>Projet</h4>
                            <div class="slide">
                                <img src="img/gif-groupe.gif" alt="GIF animé">
                                <p>Projet réaliser en groupe avec un chedli (EGP) ainsi que Thomas</p>
                            </div>
                            <div class="slide">
                                <img src="../img/gif-code.gif" alt="GIF animé">
                                <p>PYTHON/ JSON/ Markdown</p>
                            </div>
                            <div class="slide">
                                <img src="../img/gif-but.gif" alt="GIF animé">
                                <p>BUT: réaliser la mise en forme d'un site de ticketing et importer les informations des ancien ticket de la plateforme HPALM</p>
                            </div>
                            <div class="slide">
                                <img src="../img/gif-retirer-projet.gif" alt="GIF animé">
                                <p>Compétence: devoir travailler en groupe, réaliser et mettre en relation des scriptes</p>
                            </div>
                            <div class="slide">
                                <img src="../img/gif-competence.gif" alt="GIF animé">
                                <p>ce que j'en ai tirer: autonomie, organisation</p>
                            </div>
                        <h4>Propriété de la plateforme</h4>
                            <div class="slide">
                                <img src="../img/licence.jpg" alt="">
                                <p>Licence publique général GNU v2</p>
                            </div>
                            <div class="slide">
                                <img src="../img/demande.jpg" alt="">
                                <p>Type de demande: gestion d'un backlog fonctionnel dans un développement agile (service)</p>
                            </div>
                            <div class="slide">
                                <img src="../img/ressource.gif" alt="">
                                <p>Ressource nécéssaire: ordinateur + utilisateur qui appartient au domaine ONE AD de l'entreprise</p>
                            </div>
                            <div class="slide">
                                <img src="../img/gif-competence.gif" alt="">
                                <p>Fonctionnalité: prise en charge de plusieurs projet, contrôle d'accès basé sur les rôles, systèmes de suivis des projets</p>
                            </div>
                            <div class="slide-realisation3">
                                <img src="../img/ycle.gif" alt="">
                                <p>Cycle de vie d'une demande</p>
                                <a href="../document/redmine/workflow_evolution.PNG">Workflow Evolution</a>
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/workflow_bug.PNG">Workflox Bug</a>
                            </div>
                            <div class="slide-realisation">
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/topologie-redmine.png">Topologie</a>
                            </div>
                            <div class="slide-realisation">
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/demande.PNG">Nouvelle demande</a>
                            </div>    
                            <div class="slide-realisation">    
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/permition-champs.PNG">Permition champs Evolution</a>
                            </div>     
                            <div class="slide-realisation">        
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/affichage-demande.PNG">Affichages des demandes</a>
                            </div>    
                            <div class="slide-realisation">   
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/workflow-manager.PNG">Workflow Manager Redmine</a>
                            </div>    
                            <div class="slide-realisation">    
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/workflow-moe.PNG">Worflow MOE Redmine</a>
                            </div>    
                            <div class="slide-realisation">   
                                <a href="">Spec_Redmine  (voir lors passage)</a>
                            </div>
                        <h4>Réalisation de sa mise en place</h4>
                            <div class="slide-realisation">
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/gantt_migration.PNG">gantt</a>
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/tache.PNG">Visuel des tâches a réaliser</a>                            
                            </div>
                            <div class="slide-realisation">
                                <a href="">Notre cycle de vie de ticket</a>
                            </div>
                            <div class="slide-realisation">
                                <a href="">Extrait de code</a>
                            </div>
                            <div class="slide-realisation">
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/wiki.PNG">Wiki</a>
                            </div>
                            <div class="slide-realisation4">
                                <p>Réunion chaque lundi</p>
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/email.PNG">Email</a>
                            </div>
                            <div class="slide-realisation">
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/redmine/etape-migration.pdf">Etape de la migration</a>
                            </div>
                    </div>
                </div>
                <h4>2ème Année d'entreprise</h4>
                <!--Redmine 2-->
                <div class="redmine2">
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="label">
                        <img src="../img/logo-redmine.png" alt="logo">
                        <h3>Déploiment d'un Redmine</h3>
                    </label>
                    <div class="contenu">
                        <!-- <h3>Déploiment d'un Redmine:</h3>  -->
                        <div class="slide">
                            <img src="../img/personneseul.jpg" alt="GIF animé">
                            <p>Projet réaliser en seul </p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-but.gif" alt="GIF animé">
                            <p>BUT: Devoir comprendre un CDC et l'appliquer et de voir proposer des solutions </p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-retirer-projet.gif" alt="GIF animé">
                            <p>Compétence: devoir réaliser un travail seul, à l'aide d'un cahier des charges</p>
                        </div>
                        <div class="slide">
                            <img src="../img/gif-competence.gif" alt="GIF animé">
                            <p>ce que j'en ai tirer: devoir éclaisir un CDC et devoir l'appliquer</p>
                        </div>
                        <div class="slide-realisation">
                            <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/remine2/email.png">Email</a>
                        </div>
                        <div class="slide-realisation">
                            <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/remine2/nouvelle%20demande%20VM.PNG">Visuel d'une Demande</a>
                        </div>  
                        <div class="slide-realisation">
                            <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/remine2/demande_enregistrer2.png">Affichage d'une demande</a>
                        </div>    
                        <div class="slide-realisation">  
                            <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/remine2/workflow%20manage.PNG">Workflow manager</a>
                        </div>    
                        <div class="slide-realisation">  
                            <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/remine2/permition_champs_manager.PNG">Permistion sur les champs d'un manager</a>
                        </div>    
                        <div class="slide-realisation">  
                            <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/remine2/role_redmine.PNG">Rôle ajouter sur la plateforme</a>
                        </div>    
                        <div class="slide-realisation">    
                            <a href="">Cahier des charge (voir lors passage)</a>
                        </div>
                    </div>
                </div>
                
                <!--KPI-->
                <div class="KPI">
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="label">
                        <img src="../img/power-bi.png" alt="logo">
                        <h3>Réalisation de KPI avec Power BI</h3>
                    </label>
                        <div class="contenu">
                            <div class="slide-power">
                                <img src="../img/gif-groupe.gif" alt="GIF animé">
                                <p>Projet réaliser avec Thomas</p>
                            </div>
                            <div class="slide-power">
                                <img src="../img/gif-code.gif" alt="GIF animé">
                                <p>DAX</p>
                            </div>
                            <div class="slide-power">
                                <img src="../img/gif-but.gif" alt="GIF animé">
                                <p>BUT: Pouvoir analyser des données  et faire des liens entre différents critères</p>
                            </div>
                            <div class="slide-power">
                                <img src="../img/gif-competence.gif" alt="GIF animé">
                                <p>ce que j'en ai tirer: utilisation d'une nouvelle application "power bi"</p>
                            </div>
                            <div class="slide-power">
                                <img src="../img/power-bi.png" alt="GIF animé">
                                <p>Pour réaliser se projet j'ai utiliser l'application "Power BI"</p>
                            </div>
                            <div class="slide-realisation4">
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/kpi/kpi_1.png">Visualisation <p>d'une page de kpi</p></a>
                            </div>
                            <div class="slide-realisation4">
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/kpi/kpi-2.png">Visualisation <p>d'une page de kpi</p></a>
                            </div>
                            <div class="slide-realisation4">
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/kpi/tableur-1.png">Tableur avec les <p>données des kpi</p></a>
                            </div>
                            <div class="slide-realisation4">
                                <a href="file:///C:/Users/Angeline/Desktop/mailys/Portefolio%20POULAIN%20Ma%C3%AFlys/document/kpi/tableur-2.png">Exemple de <p>code DAX</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <script src="test.js"></script>
</body>
</html>